# Installation and Setup

In [ ]:
import tensorflow as tf

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Data Preprocessing

In [ ]:
dataset = pd.read_csv('/content/Churn_Modelling.csv')

In [ ]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
#Select independent and dependent variables
x = dataset.drop(labels=['RowNumber','CustomerId','Surname','Exited'],axis=1)

In [ ]:
y = dataset['Exited']

In [ ]:
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [ ]:
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
label_1 = LabelEncoder()
x['Geography'] = label_1.fit_transform(x['Geography'])

In [ ]:
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,Female,42,2,0.00,1,1,1,101348.88
1,608,2,Female,41,1,83807.86,1,0,1,112542.58
2,502,0,Female,42,8,159660.80,3,1,0,113931.57
3,699,0,Female,39,1,0.00,2,0,0,93826.63
4,850,2,Female,43,2,125510.82,1,1,1,79084.10

In [ ]:
label_2 = LabelEncoder()
x['Gender'] = label_2.fit_transform(x['Gender'])

In [ ]:
x.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10
5,645,2,1,44,8,113755.78,2,1,0,149756.71
6,822,0,1,50,7,0.00,2,1,1,10062.80
7,376,1,0,29,4,115046.74,4,1,0,119346.88
8,501,0,1,44,4,142051.07,2,0,1,74940.50
9,684,0,1,27,2,134603.88,1,1,1,71725.73

In [ ]:
x = pd.get_dummies(x,drop_first=True, columns=['Geography'])

In [ ]:
x.head(10)

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_1,Geography_2
0,619,0,42,2,0.00,1,1,1,101348.88,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,1
5,645,1,44,8,113755.78,2,1,0,149756.71,0,1
6,822,1,50,7,0.00,2,1,1,10062.80,0,0
7,376,0,29,4,115046.74,4,1,0,119346.88,1,0
8,501,1,44,4,142051.07,2,0,1,74940.50,0,0
9,684,1,27,2,134603.88,1,1,1,71725.73,0,0

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2, random_state=0)

In [ ]:
#Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [ ]:
x_train

array([[ 0.16958176, -1.09168714, -0.46460796, ...,  1.10643166,
        -0.5698444 ,  1.74309049],
       [-2.30455945,  0.91601335,  0.30102557, ..., -0.74866447,
         1.75486502, -0.57369368],
       [-1.19119591, -1.09168714, -0.94312892, ...,  1.48533467,
        -0.5698444 , -0.57369368],
       ...,
       [ 0.9015152 ,  0.91601335, -0.36890377, ...,  1.41231994,
        -0.5698444 , -0.57369368],
       [-0.62420521, -1.09168714, -0.08179119, ...,  0.84432121,
        -0.5698444 ,  1.74309049],
       [-0.28401079, -1.09168714,  0.87525072, ...,  0.32472465,
         1.75486502, -0.57369368]])

# Building the Model

In [ ]:
model = tf.keras.models.Sequential()

#Adding input layer and first hidden layer
model.add(tf.keras.layers.Dense(units=6,activation='relu',input_dim=11))

In [ ]:
#Adding second hidden layer
model.add(tf.keras.layers.Dense(units=6,activation='relu'))

In [ ]:
#Output Layer
model.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

In [ ]:
#Compiling the model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [ ]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 72

 dense_1 (Dense)             (None, 6)                 42

 dense_2 (Dense)             (None, 1)                 7

=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

# Training

In [ ]:
model.fit(x_train,y_train.to_numpy(), batch_size=10, epochs=20)

Epoch 1/20
800/800 [==============================] - 3s 2ms/step - loss: 0.5293 - accuracy: 0.7655
Epoch 2/20
800/800 [==============================] - 1s 2ms/step - loss: 0.4481 - accuracy: 0.7960
Epoch 3/20
800/800 [==============================] - 2s 2ms/step - loss: 0.4316 - accuracy: 0.7960
Epoch 4/20
800/800 [==============================] - 2s 2ms/step - loss: 0.4222 - accuracy: 0.8037
Epoch 5/20
800/800 [==============================] - 1s 2ms/step - loss: 0.4081 - accuracy: 0.8249
Epoch 6/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3967 - accuracy: 0.8284
Epoch 7/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3892 - accuracy: 0.8303
Epoch 8/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3841 - accuracy: 0.8304
Epoch 9/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3800 - accuracy: 0.8300
Epoch 10/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3760 - accuracy: 0.8366
Epoch 11/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3714 - accuracy: 0.8435
Epoch 12/20
800/800 [==============================] - 2s 2ms/step - loss: 0.3684 - accuracy: 0.8445
Epoch 13/20
800/800 [==============================] - 2s 2ms/step - loss: 0.3649 - accuracy: 0.8455
Epoch 14/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3612 - accuracy: 0.8515
Epoch 15/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3586 - accuracy: 0.8506
Epoch 16/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3562 - accuracy: 0.8546
Epoch 17/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3545 - accuracy: 0.8531
Epoch 18/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3527 - accuracy: 0.8553
Epoch 19/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3510 - accuracy: 0.8560
Epoch 20/20
800/800 [==============================] - 1s 2ms/step - loss: 0.3502 - accuracy: 0.8537

# Model Evaluation and Prediction

In [ ]:
#Evaluate the Model
test_loss, test_acc = model.evaluate(x_test,y_test.to_numpy())

63/63 [==============================] - 0s 2ms/step - loss: 0.3422 - accuracy: 0.8610